
location /mcnww/ {
  proxy_pass http://mcn-svc:9000/;
  proxy_buffering off;
  proxy_redirect off;
  proxy_read_timeout 86400;
  proxy_connect_timeout 120;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;
  client_max_body_size    2000m;
}
