    location /wcm/ {
       proxy_pass http://wcm-svc:8080/wcm/;
       proxy_buffering off;
       proxy_redirect off;
       proxy_read_timeout 86400;
       proxy_connect_timeout 120;
       proxy_send_timeout 120;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host:$server_port;
       proxy_set_header   Cookie $http_cookie;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
    location / {
        alias   /TRS/WEB/test/;
        index  index.html index.htm;
    }
     location /nginx_status {
            stub_status on;
    }
    
    location /xjmediaCloud {
        alias   /TRS/WEB/xjmediaCloud;
        index  index.html index.htm;
    }
    
    location /newplanning {
        alias   /TRS/WEB/newplanning;
        index  index.html index.htm;
    }
    
    location /preview {
        root  /TRS/DATA/WCMData;
        index index.html;
    }
    
    location /pub {
        ssi on;
        ssi_silent_errors off;
        ssi_types text/shtml;
        alias  /TRS/DATA/WCMPubData;
        index index.html;
    }


    location /mcnpic {
        root  /TRS/DATA/MCNData/mcndata;
        index index.html;
    }
 
    location /mcnvideo {
        root  /TRS/DATA/MCNData/mcndata;
        index index.html;
    }
 
    location /mcnaudio {
        root  /TRS/DATA/MCNData/mcndata;
        index index.html;
    }


    
    location /webpic {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,access-control-allow-origin,Authorization';
        root  /TRS/DATA/WCMData;
        index index.html;
    }
    
    location /upload {
        root  /TRS/DATA/WCMData;
        index index.html;
    }
    
    location /protect {
        root  /TRS/DATA/WCMData;
        index index.html;
    }
    
    location /rabbitmq/ {
       proxy_pass http://rabbitmq-svc:15672/;
       proxy_buffering off;
       proxy_redirect off;
       proxy_read_timeout 86400;
       proxy_connect_timeout 120;
       proxy_send_timeout 120;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
